# SeedCopy

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
src/main/java/santa/seedcopy/: Config.java  SeedCopyCommand.java  SeedCopyLogger.java  SeedCopyMod.java
src/main/kotlin/santa/seedcopy/: Config.kt  SeedCopyCommand.kt  SeedCopyLogger.kt  SeedCopyMod.kt
src/main/resources/: mcmod.info
src/main/resources/assets/seedcopy/lang/: en_US.lang  es_ES.lang
